data;

# Definición de conjuntos

set AIRPLANE := AV1 AV2 AV3 AV4 AV5;   # Aviones
set FARES := Standard LeisurePlus BusinessPlus;   # Tarifas
set RUNWAY := P1 P2 P3 P4;           # Pistas
set SLOT := 1 2 3 4 5 6 7;           # Slots de tiempo (horas reales)

# Definición de parámetros

#big-M
param big_M := 999999;

#variables locales
param minimo_leisure := 20;
param minimo_business := 10;
param porcentaje_minimo_estandar := 0.6;

#b, variable local b=1
param b := 1;

#c, variable local c=6
param c := 6;

# Número de asientos disponibles en cada avión
param number_seats := 
    AV1 90
    AV2 120
    AV3 200
    AV4 150
    AV5 190;

# Capacidad de equipaje en cada avión (en kg)
param capacity := 
    AV1 1700
    AV2 2700
    AV3 1300
    AV4 1700
    AV5 2000;

# Precio de cada tarifa
param price := 
    Standard 19
    LeisurePlus 49
    BusinessPlus 69;

# Peso del equipaje asociado a cada tarifa (en kg)
param weight := 
    Standard 1
    LeisurePlus 20
    BusinessPlus 40;

# Las horas se expresan en minutos teniendo en cuenta que 0 minutos = 00:00
param scheduled_arrival := 
    AV1 550,    # 09:10 = 550 minutos
    AV2 535,    # 08:55 = 535 minutos
    AV3 580,    # 09:40 = 580 minutos
    AV4 595,    # 09:55 = 595 minutos
    AV5 610;    # 10:10 = 610 minutos

param landing_deadline := 
    AV1 615,    # 10:15 = 615 minutos
    AV2 570,    # 09:30 = 570 minutos
    AV3 600,    # 10:00 = 600 minutos
    AV4 615,    # 10:15 = 615 minutos
    AV5 630;    # 10:30 = 630 minutos

param possible_arrival_time :=
    1 540,      # 09:00 = 540 minutos
    2 555,      # 09:15 = 555 minutos
    3 570,      # 09:30 = 570 minutos
    4 585,      # 09:45 = 585 minutos
    5 600,      # 10:00 = 600 minutos
    6 615,      # 10:15 = 615 minutos
    7 630;      # 10:30 = 630 minutos

param delay_cost := 
    AV1 100
    AV2 200
    AV3 150
    AV4 250
    AV5 200;  # Coste por minuto de retraso

# Disponibilidad de los slots (1 = libre, 0 = ocupado)
param slot_availability : 1 2 3 4 5 6 7 :=
    P1  0 0 0 0 1 1 0
    P2  0 0 1 1 0 0 0
    P3  1 1 1 0 0 1 0
    P4  1 0 0 0 1 1 0;

end;